/* ================================================================
   TiZi PLC Editor — Professional Light Theme
   Inspired by Beremiz IDE
   ================================================================ */

/* ---- 全局 ---- */
QMainWindow, QWidget {
    background-color: #F0F0F0;
    color: #1A1A1A;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}

/* ---- 菜单栏 ---- */
QMenuBar {
    background-color: #F0F0F0;
    border-bottom: 1px solid #C8C8C8;
    padding: 1px 0;
}
QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}
QMenuBar::item:selected {
    background-color: #0078D7;
    color: #FFFFFF;
    border-radius: 2px;
}
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    padding: 2px;
}
QMenu::item {
    padding: 5px 24px 5px 12px;
}
QMenu::item:selected {
    background-color: #0078D7;
    color: #FFFFFF;
}
QMenu::separator {
    height: 1px;
    background-color: #E0E0E0;
    margin: 3px 6px;
}

/* ---- 工具栏 ---- */
QToolBar {
    background-color: #F0F0F0;
    border-bottom: 1px solid #C8C8C8;
    spacing: 2px;
    padding: 3px 4px;
}
QToolBar::separator {
    width: 1px;
    background-color: #C0C0C0;
    margin: 4px 4px;
}
QToolButton {
    padding: 3px 9px;
    border: 1px solid transparent;
    border-radius: 3px;
    background: transparent;
}
QToolButton:hover {
    border: 1px solid #B0B0B0;
    background-color: #E0E0E0;
}
QToolButton:checked {
    background-color: #CCE4F7;
    border: 1px solid #0078D7;
    color: #005A9E;
}
QToolButton:pressed {
    background-color: #B8D8F0;
}

/* ---- 停靠栏 ---- */
QDockWidget {
    font-weight: bold;
    font-size: 12px;
}
QDockWidget::title {
    background-color: #D8D8D8;
    padding: 5px 8px;
    border-bottom: 1px solid #C0C0C0;
    text-align: left;
}
QDockWidget::close-button,
QDockWidget::float-button {
    padding: 0px;
}

/* ---- 项目树 / 函数库树 ---- */
QTreeWidget {
    background-color: #FFFFFF;
    border: none;
    outline: none;
    font-size: 12px;
}
QTreeWidget::item {
    padding: 2px 4px;
    min-height: 20px;
}
QTreeWidget::item:hover {
    background-color: #E8F4FF;
}
QTreeWidget::item:selected {
    background-color: #0078D7;
    color: #FFFFFF;
}

/* ---- MDI 区域 ---- */
QMdiArea {
    background-color: #D8D8D8;
}

/* ---- 选项卡 ---- */
QTabWidget::pane {
    border: 1px solid #C0C0C0;
    background-color: #FFFFFF;
    top: -1px;
}
QTabBar {
    background: transparent;
}
QTabBar::tab {
    background-color: #E4E4E4;
    border: 1px solid #C0C0C0;
    border-bottom: none;
    padding: 4px 14px;
    margin-right: 2px;
    font-size: 12px;
}
QTabBar::tab:selected {
    background-color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background-color: #EFEFEF;
}
QTabBar::close-button {
    image: none;
}

/* ---- 中央编辑器选项卡（加粗标题） ---- */
#centralTabs QTabBar::tab {
    font-size: 12px;
    padding: 4px 16px;
}

/* ---- 变量声明区 ---- */
#varDeclWidget {
    background-color: #FAFAFA;
    border-bottom: 1px solid #D0D0D0;
}

/* ---- 变量表格 ---- */
QTableWidget#varTable {
    background-color: #FFFFFF;
    gridline-color: #DCDCDC;
    border: none;
    font-size: 12px;
    selection-background-color: #CCE4F7;
    selection-color: #000000;
    alternate-background-color: #F7F9FC;
}
QTableWidget#varTable QTableCornerButton::section {
    background-color: #E8E8E8;
}
QHeaderView::section {
    background-color: #EBEBEB;
    border: none;
    border-right: 1px solid #D0D0D0;
    border-bottom: 1px solid #D0D0D0;
    padding: 3px 6px;
    font-weight: bold;
    font-size: 12px;
}

/* ---- 控制台底部面板 ---- */
#consoleTabs QTabBar::tab {
    font-size: 12px;
    padding: 3px 12px;
}
#consoleEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: none;
    font-family: "Courier New", monospace;
}

/* ---- ST / IL 文本编辑器 ---- */
#stEditor {
    background-color: #FFFFFF;
    font-family: "Courier New", "Consolas", monospace;
    font-size: 11pt;
    border: none;
    line-height: 1.4;
}

/* ---- 输入控件 ---- */
QLineEdit {
    border: 1px solid #C0C0C0;
    background-color: #FFFFFF;
    padding: 2px 5px;
    border-radius: 2px;
    min-height: 20px;
}
QLineEdit:focus {
    border: 1px solid #0078D7;
}
QComboBox {
    border: 1px solid #C0C0C0;
    background-color: #FFFFFF;
    padding: 2px 5px;
    border-radius: 2px;
    min-height: 20px;
}
QComboBox:focus {
    border: 1px solid #0078D7;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #C0C0C0;
}

/* ---- 按钮 ---- */
QPushButton {
    background-color: #E8E8E8;
    border: 1px solid #B8B8B8;
    padding: 2px 10px;
    border-radius: 3px;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #D8D8D8;
    border: 1px solid #909090;
}
QPushButton:pressed {
    background-color: #CCE4F7;
    border: 1px solid #0078D7;
}
#btnVarAdd {
    color: #008000;
    font-weight: bold;
    font-size: 14px;
    padding: 0;
}
#btnVarDel {
    color: #CC0000;
    font-weight: bold;
    font-size: 14px;
    padding: 0;
}

/* ---- 分隔条 ---- */
QSplitter::handle {
    background-color: #D0D0D0;
}
QSplitter::handle:vertical {
    height: 3px;
}
QSplitter::handle:horizontal {
    width: 3px;
}
QSplitter::handle:hover {
    background-color: #0078D7;
}

/* ---- 状态栏 ---- */
QStatusBar {
    background-color: #007ACC;
    color: #FFFFFF;
    border-top: 1px solid #005A9E;
    font-size: 12px;
    padding: 0 8px;
}

/* ---- 滚动条 ---- */
QScrollBar:horizontal {
    height: 12px;
    background-color: #F0F0F0;
    border-top: 1px solid #D0D0D0;
}
QScrollBar:vertical {
    width: 12px;
    background-color: #F0F0F0;
    border-left: 1px solid #D0D0D0;
}
QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background-color: #C0C0C0;
    border-radius: 3px;
    min-width: 20px;
    min-height: 20px;
}
QScrollBar::handle:hover {
    background-color: #909090;
}
QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0;
    height: 0;
}
