<RCC>
    <qresource prefix="/">
        <file>light_theme.qss</file>
        <file>dark_theme.qss</file>
        <file>images/about_brz_logo.png</file>
        <file>images/aboutlogo.png</file>
        <file>images/ACTION.png</file>
        <file>images/ACTIONS.png</file>
        <file>images/add_action.png</file>
        <file>images/add_block.png</file>
        <file>images/add_branch.png</file>
        <file>images/add_coil.png</file>
        <file>images/add_comment.png</file>
        <file>images/add_connection.png</file>
        <file>images/add_contact.png</file>
        <file>images/add_divergence.png</file>
        <file>images/add_element.png</file>
        <file>images/add_initial_step.png</file>
        <file>images/add_jump.png</file>
        <file>images/add_powerrail.png</file>
        <file>images/add_rung.png</file>
        <file>images/add_step.png</file>
        <file>images/add_transition.png</file>
        <file>images/add_variable.png</file>
        <file>images/add_wire.png</file>
        <file>images/Add.png</file>
        <file>images/AddFile.png</file>
        <file>images/AddFont.png</file>
        <file>images/BLOCK.png</file>
        <file>images/brz.png</file>
        <file>images/Build.png</file>
        <file>images/Cfile.png</file>
        <file>images/Clean.png</file>
        <file>images/COIL.png</file>
        <file>images/CollapsedIconData.png</file>
        <file>images/COMMENT.png</file>
        <file>images/Compiler.png</file>
        <file>images/CONFIGURATION.png</file>
        <file>images/CONFIGURATIONS.png</file>
        <file>images/Connect.png</file>
        <file>images/CONNECTOR.png</file>
        <file>images/CONTACT.png</file>
        <file>images/copy.png</file>
        <file>images/current.png</file>
        <file>images/custom_tree_background.png</file>
        <file>images/cut.png</file>
        <file>images/DATATYPE.png</file>
        <file>images/DATATYPES.png</file>
        <file>images/debug_instance.png</file>
        <file>images/Debug.png</file>
        <file>images/delete_graph.png</file>
        <file>images/Delete.png</file>
        <file>images/DelFile.png</file>
        <file>images/DelFont.png</file>
        <file>images/Disabled.png</file>
        <file>images/Disconnect.png</file>
        <file>images/down.png</file>
        <file>images/edit.png</file>
        <file>images/EditCfile.png</file>
        <file>images/editIECrawcode.png</file>
        <file>images/editPLC.png</file>
        <file>images/EditPO.png</file>
        <file>images/editPYTHONcode.png</file>
        <file>images/EditSVG.png</file>
        <file>images/editWXGLADE.png</file>
        <file>images/Enabled.png</file>
        <file>images/ExpandedIconData.png</file>
        <file>images/export_graph_mini.png</file>
        <file>images/export_graph.png</file>
        <file>images/ExportSlave.png</file>
        <file>images/Extension.png</file>
        <file>images/F.png</file>
        <file>images/FB.png</file>
        <file>images/FBD.png</file>
        <file>images/FILE.png</file>
        <file>images/find.png</file>
        <file>images/fit_graph.png</file>
        <file>images/fit.png</file>
        <file>images/FOLDER.png</file>
        <file>images/force.png</file>
        <file>images/full_graph.png</file>
        <file>images/fullscreen.png</file>
        <file>images/FUNCTION.png</file>
        <file>images/FUNCTIONBLOCK.png</file>
        <file>images/GRAPH.png</file>
        <file>images/HideVars.png</file>
        <file>images/HMIEditor.png</file>
        <file>images/icoplay24.png</file>
        <file>images/icostop24.png</file>
        <file>images/IDManager.png</file>
        <file>images/IECCDown.png</file>
        <file>images/IECCUp.png</file>
        <file>images/IL.png</file>
        <file>images/ImportDEF.png</file>
        <file>images/ImportFile.png</file>
        <file>images/ImportSVG.png</file>
        <file>images/instance_graph.png</file>
        <file>images/IO_VARIABLE.png</file>
        <file>images/JUMP.png</file>
        <file>images/LD.png</file>
        <file>images/LeftCopy.png</file>
        <file>images/LOG_CRITICAL.png</file>
        <file>images/LOG_DEBUG.png</file>
        <file>images/LOG_INFO.png</file>
        <file>images/LOG_WARNING.png</file>
        <file>images/ManageFolder.png</file>
        <file>images/maximize_graph.png</file>
        <file>images/Maximize.png</file>
        <file>images/middle_graph.png</file>
        <file>images/minimize_graph.png</file>
        <file>images/Minimize.png</file>
        <file>images/minus.png</file>
        <file>images/move.png</file>
        <file>images/NetworkEdit.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/OpenPOT.png</file>
        <file>images/paste.png</file>
        <file>images/plus.png</file>
        <file>images/poe.png</file>
        <file>images/print.png</file>
        <file>images/PROGRAM.png</file>
        <file>images/PROJECT.png</file>
        <file>images/PROPERTIES.png</file>
        <file>images/Pyfile.png</file>
        <file>images/redo.png</file>
        <file>images/release.png</file>
        <file>images/remove_element.png</file>
        <file>images/Repair.png</file>
        <file>images/reset.png</file>
        <file>images/RESOURCE.png</file>
        <file>images/RESOURCES.png</file>
        <file>images/RightCopy.png</file>
        <file>images/Run.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/select.png</file>
        <file>images/SFC.png</file>
        <file>images/ShowIECcode.png</file>
        <file>images/ShowMaster.png</file>
        <file>images/ShowVars.png</file>
        <file>images/splash.png</file>
        <file>images/split.png</file>
        <file>images/ST.png</file>
        <file>images/STEP.png</file>
        <file>images/Stop.png</file>
        <file>images/SVGHMI.png</file>
        <file>images/SVGUI.png</file>
        <file>images/TargetType.png</file>
        <file>images/top.png</file>
        <file>images/Transfer.png</file>
        <file>images/TRANSITION.png</file>
        <file>images/TRANSITIONS.png</file>
        <file>images/tree_drive.png</file>
        <file>images/tree_file.png</file>
        <file>images/tree_folder.png</file>
        <file>images/undo.png</file>
        <file>images/Unknown.png</file>
        <file>images/up.png</file>
        <file>images/VAR_INOUT.png</file>
        <file>images/VAR_INPUT.png</file>
        <file>images/VAR_LOCAL.png</file>
        <file>images/VAR_OUTPUT.png</file>
        <file>images/wxGlade.png</file>
    </qresource>
</RCC>
